﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualFortune.Web", "VirtualFortune.Web\VirtualFortune.Web.csproj", "{884C262B-F03A-4AAA-B21F-D474CF530522}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{0CC16255-45C5-4B47-98E4-97E29EB88606}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualFortune.WindowsService", "VirtualFortune.WindowsService\VirtualFortune.WindowsService.csproj", "{B1FF704C-AC95-4CB0-A6E1-147F961DF3AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualFortune.WindowsService.Tests", "VirtualFortune.WindowsService.Tests\VirtualFortune.WindowsService.Tests.csproj", "{E35ED766-A36E-42CD-A4D1-A7981623A6BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{884C262B-F03A-4AAA-B21F-D474CF530522}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{884C262B-F03A-4AAA-B21F-D474CF530522}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{884C262B-F03A-4AAA-B21F-D474CF530522}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{884C262B-F03A-4AAA-B21F-D474CF530522}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1FF704C-AC95-4CB0-A6E1-147F961DF3AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1FF704C-AC95-4CB0-A6E1-147F961DF3AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1FF704C-AC95-4CB0-A6E1-147F961DF3AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1FF704C-AC95-4CB0-A6E1-147F961DF3AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E35ED766-A36E-42CD-A4D1-A7981623A6BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E35ED766-A36E-42CD-A4D1-A7981623A6BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E35ED766-A36E-42CD-A4D1-A7981623A6BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E35ED766-A36E-42CD-A4D1-A7981623A6BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
